

  .form{
	width: 40%;
border: solid white;
	padding: 20px;
  }

  input[type="text"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  .submit{
	width: 100%;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
	padding: 5px ;
	background-color: green;
	color: white;

  }
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  input[type="submit"] {
	width: 100%;
	background-color: #3af315;
	color: white;
	padding: 8px 8px;
	margin: 8px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}
h6{
	color: red;
}
#sect1 {  
	
	background-size: 100%;  
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat; 
	z-index: -1;
	position: relative ;
	opacity: 1; 
}  
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }